_bibliography/papers.bib (before)
---
---

@article{mangold_quantifying_2024,
  title = {Quantifying Metadata Relevance to Network Block Structure Using Description Length},
  author = {Mangold, Lena and Roth, Camille},
  year = {2024},
  month = oct,
  journal = {Communications Physics},
  volume = {7},
  number = {1},
  pages = {1--14},
  publisher = {Nature Publishing Group},
  issn = {2399-3650},
  doi = {10.1038/s42005-024-01819-y},
  urldate = {2024-10-14},
  copyright = {2024 The Author(s)},
  langid = {english},
  preview={landscape.png},
  selected={true}
}

@article{PhysRevE.108.054308,
  title = {Generative models for two-ground-truth partitions in networks},
  author = {Mangold, Lena and Roth, Camille},
  journal = {Phys. Rev. E},
  volume = {108},
  issue = {5},
  pages = {054308},
  numpages = {21},
  year = {2023},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.108.054308},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.108.054308},
  selected={true},
  html={https://journals.aps.org/pre/abstract/10.1103/PhysRevE.108.054308#fulltext},
  pdf = {https://journals.aps.org/pre/pdf/10.1103/PhysRevE.108.054308},
  preview={scbm.png}
}

_bibliography/papers.bib (after)
---
---

@article{mangold_quantifying_2024,
  title = {Quantifying Metadata Relevance to Network Block Structure Using Description Length},
  author = {Mangold, Lena and Roth, Camille},
  year = {2024},
  month = oct,
  journal = {Communications Physics},
  volume = {7},
  number = {1},
  pages = {1--14},
  publisher = {Nature Publishing Group},
  issn = {2399-3650},
  doi = {10.1038/s42005-024-01819-y},
  urldate = {2024-10-14},
  copyright = {2024 The Author(s)},
  langid = {english},
  selected={true},
  html={https://www.nature.com/articles/s42005-024-01819-y},
  pdf={https://www.nature.com/articles/s42005-024-01819-y.pdf},
  preview={landscape.png}
}

@article{PhysRevE.108.054308,
  title = {Generative models for two-ground-truth partitions in networks},
  author = {Mangold, Lena and Roth, Camille},
  journal = {Phys. Rev. E},
  volume = {108},
  issue = {5},
  pages = {054308},
  numpages = {21},
  year = {2023},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.108.054308},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.108.054308},
  selected={true},
  html={https://journals.aps.org/pre/abstract/10.1103/PhysRevE.108.054308#fulltext},
  pdf = {https://journals.aps.org/pre/pdf/10.1103/PhysRevE.108.054308},
  preview={scbm.png}
}

_bibliography/papers.bib (diff)
@@ -16,8 +16,10 @@
   urldate = {2024-10-14},
   copyright = {2024 The Author(s)},
   langid = {english},
-  preview={landscape.png},
-  selected={true}
+  selected={true},
+  html={https://www.nature.com/articles/s42005-024-01819-y},
+  pdf={https://www.nature.com/articles/s42005-024-01819-y.pdf},
+  preview={landscape.png}
 }
 
 @article{PhysRevE.108.054308,
